{
  "app": {
    "title": "Karaoke Song Player"
  },
  "theme": {
    "name": "default",
    "cssPath": "/themes/default.css",
    "logoPath": "/themes/default-logo.svg",
    "coverFallbackPath": "/themes/default-cover-fallback.svg"
  },
  "features": {
    "onlineSearch": false,
    "aiSuggestions": false
  },
  "search": {
    "batchSize": 30,
    "maxDisplayCount": 240,
    "initialOrder": "alphabetical",
    "randomSeed": 42,
    "showMetadataSnippet": true
  },
  "providers": {
    "invidious": {
      "baseUrls": []
    }
  },
  "ai": {
    "model": "gpt-4o-mini",
    "maxSuggestions": 5,
    "timeoutMs": 8000
  },
  "paths": {
    "songsJson": "/data/songs.json",
    "videosBase": "/songs",
    "coversBase": "/covers"
  }
}
